{
    "name": "elysium.items.editor",
    "rootNamespace": "",
    "references": [
        "GUID:ea09d19b42d652d4bb4224a788c424c8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}